<!DOCTYPE html>
<html>

<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="referrer" content="never" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湖北省建设工程质量检测监管系统</title>
    <link href="/X-admin/css/font.css" rel="stylesheet" />
    <link href="/X-admin/css/xadmin.css" rel="stylesheet" />
    <link href="/X-admin/css/theme1222.min.css" rel="stylesheet" />
    <script src="/X-admin/js/jquery.min.2.0.0.js?v=20250809134905026"></script>
    <script src="/X-admin/js/jquery-barcode.min.js"></script>
    <script src="/X-admin/js/jquery.jqprint.js"></script>
    <script src="/X-admin/js/jquery-migrate.js"></script>
    <script src="/X-admin/lib/layui/layui.js"></script>
    <script src="/X-admin/js/xadmin.js"></script>
    <script src="/X-admin/js/Common.js?v=20250809134905026"></script>
    <script type="text/javascript"
        src="http://api.map.baidu.com/api?v=1.0&type=webgl&ak=w1vRrv7tlefmdGUI89qE4knYiPtyQaH8"></script>
    <script>        //是否开启刷新记忆tab功能        var is_remember = false;    </script>
    <style>
        .layui-table-tool-temp {
            padding-right: 0;

        }

        .layui-table td,
        .layui-table th {
            min-width: 0px;

        }

        a {
            text-decoration: underline;
            color: blue;

        }

        .layui-form-selected .layui-edge {
            margin-top: -9px;

        }
    </style>
</head>

<body class="index">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>湖北省建设工程质量检测监管系统</title>

        <link rel="stylesheet" href="/js/login/elementui/index.css">
        <script src="/js/login/js/vue-loader.js"></script>
    </head><!-- 必须先引入vue，  后使用element-ui -->
    <script src="/js/login/js/vue.js"></script>
    <script src="/js/login/js/axios.min.js"></script><!-- 引入element 的组件库-->
    <script src="/js/login/elementui/index.js"></script>
    <script src="/js/login/js/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: "Regular265";
            src: url(~/js/login/font/ALIBABAPUHUITI-2-65-MEDIUM.TTF);

        }

        html,
        body {
            height: 100%;
            margin: 0;

        }

        .wcDiv {
            width: 100%;
            height: 100%;
            box-sizing: border-box;

        }

        .xtmc {
            height: 50px;
            background-color: #2196f3;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.125rem;
            font-family: "Regular265";
            font-weight: normal;

        }

        .form_title {
            height: 1.875rem;
            display: flex;
            align-items: center;
            font-size: 1rem;
            font-family: "Regular265";
            font-weight: normal;
            color: #212529;

        }

        .el-card {
            margin-top: 0.9375rem;

        }

        .el-card__header {
            padding: 0.625rem;

        }

        .el-card__body {
            font-size: 0.875rem;
            font-family: "Regular265";
            font-weight: normal;
            padding: 0.625rem;

        }

        .el-dialog {
            height: 100%;
            margin-top: 0vh !important;
            margin-bottom: 0vh !important;

        }

        .el-dialog__header {
            display: none;
            padding: 0;

        }

        .el-dialog__body {
            padding: 0;
            height: 90%;

        }

        .el-dialog__footer {
            padding: 0;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>

    <body>
        <div id="sy"></div>
        <div class="wcDiv" id="app">
            <div class="xtmc">湖北省建设工程质量检测监管系统</div>
            <div style="padding: 0 15px;"> <el-card class="box-card">
                    <div slot="header" class="clearfix">
                        <div class="form_title"> 报告信息 </div>
                    </div>
                    <div class="hang">工程名称:<span> 中国供销&#183;公安商贸物流园（公安县域集采集配中心）商业一期项目 </span></div>
                    <hr />
                    <div class="hang">委托单位:<span> 公安县供销商贸物流有限公司 </span></div>
                    <hr />
                    <div class="hang">检测单位:<span> 武汉轻工工程技术有限公司荆州分公司 </span></div>
                    <hr />
                    <div class="hang">监督单位:<span> 公安县建筑工程服务中心质量监督站 </span></div>
                    <hr />
                    <div class="hang">检验编号:<span> GMJC25000019 </span></div>
                    <hr />
                    <div class="hang">样品名称:<span> 钢筋机械连接 </span></div>
                    <hr />
                    <div class="hang">报告日期:<span> 2025-07-31 </span></div>
                    <hr />
                    <div class="hang">使用部位:<span> 8#农副产品交易中心二层 </span></div>
                    <hr />
                    <div class="hang">检验结果:<span> 合格 </span></div>
                    <hr />
                    <div class="hang">唯一性标识:<span> NPDKC36146|3 </span></div>
                </el-card> <el-button type="primary" style=" margin: 15px 0; width: 100%;"
                    @click="openPDF">打开报告</el-button> </div> <el-dialog title="" class="pdfdialog1" width="100%"
                :modal="false" :visible.sync="pdfshow">
                <div style="width: 100%;height: 100%;">
                    <iframe name="iframe1" id="iframe1"
                        src="/X-admin/js/pdfjs-2.2.228-dist/web/viewer.html?file=http://hbjsinfo.com:9050/UploadFils/detection\\ReportFiles\\20250731/AJ19195-7-GMJC25000019/AJ19195-7-GMJC25000019-2507311718474967.pdf"
                        frameborder="0" width="100%" height="100%"></iframe>
                </div> <span slot="footer" class="dialog-footer"> <el-button class="but_query"
                        @click="pdfshow=false">关闭</el-button> </span>
            </el-dialog>
        </div>
    </body>
    <script>  function createWatermark(str) { const el = document.getElementById('sy'); const width = 350; const height = 295; const canvas = Object.assign(document.createElement("canvas"), { width, height, }); const ctx = canvas.getContext("2d"); if (ctx) { ctx.rotate((Math.PI / 120) * -20); ctx.font = "300 24px FangSong"; ctx.fontFamily = "FangSong,SimSun,Microsoft Yahei,宋体"      ctx.fillStyle = "rgba(0, 0, 0, 0.2)"; ctx.textAlign = "center"; ctx.textBaseline = "middle"; ctx.fillText(str, width / 4, height / 1.3); } const base64 = canvas.toDataURL("image/png"); el.style = `background:url(${base64}) center center repeat;width:100%;height:100%;position: fixed;z-index: 99999;pointer-events: none;`; }</script>

    <script
        type="text/javascript">  Vue.use(httpVueLoader); new Vue({ el: '#app', data() { return { reportStateObj: { 1: '合格', 2: '不合格', }, detectionTypeObj: { 1: '自检', 2: '平检', 3: '抽检', 4: '飞检', }, addForm: {}, pdfshow: false, pdfsrc: '', requestData: null, keyNames: [], src: '', } }, mounted() { }, created() { createWatermark('湖北省建设工程质量检测监管系统'); }, methods: { openPDF() { this.pdfshow = true; console.log('1111'); } } })</script>


    </html>
</body>

</html>